<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp">

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="363dp"
        android:layout_height="55dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Попробуйте угадать число (1-100)"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="368dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.584">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral70"
            android:backgroundTint="#C8C8C8"
            android:onClick="OnClick"
            android:text="@string/input_value"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#B3B3B3"
            android:textColorHint="#C1C1C1"
            android:textColorLink="#B5B5B5"
            android:textSize="20sp" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>